<div class="main">
  <app-registro-navbar></app-registro-navbar>
  <app-registro-form></app-registro-form>
</div>

<footer class="bg-dark text-white text-center py-3" id="footer">
  <div class="container">
    <p class="mb-0">© 2024 Uleam</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#" class="text-white">Privacy Policy</a></li>
      <li class="list-inline-item"><a href="#" class="text-white">Terms of Service</a></li>
      <li class="list-inline-item"><a href="#" class="text-white">Contact Us</a></li>
    </ul>
  </div>
</footer>
