<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">
          <h3 class="text-center">Registro</h3>
        </div>
        <div class="card-body">
          <form [formGroup]="registroForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
              <label for="correo">Correo</label>
              <input
                type="email"
                formControlName="correo"
                class="form-control"
                id="correo"
                placeholder="Ingrese su correo"
              />
              <div *ngIf="registroForm.get('correo')?.touched && registroForm.get('correo')?.invalid" class="text-danger">
                <small *ngIf="registroForm.get('correo')?.errors?.['required']">El correo es obligatorio.</small>
                <small *ngIf="registroForm.get('correo')?.errors?.['email']">Formato de correo inválido.</small>
              </div>
            </div>

            <div class="form-group">
              <label for="nombre">Nombre</label>
              <input
                type="text"
                formControlName="nombre"
                class="form-control"
                id="nombre"
                placeholder="Ingrese su nombre"
              />
              <div *ngIf="registroForm.get('nombre')?.touched && registroForm.get('nombre')?.invalid" class="text-danger">
                <small *ngIf="registroForm.get('nombre')?.errors?.['required']">El nombre es obligatorio.</small>
                <small *ngIf="registroForm.get('nombre')?.errors?.['minlength']">El nombre debe tener al menos 3 caracteres.</small>
              </div>
            </div>

            <div class="form-group">
              <label for="apellido">Apellido</label>
              <input
                type="text"
                formControlName="apellido"
                class="form-control"
                id="apellido"
                placeholder="Ingrese su apellido"
              />
              <div *ngIf="registroForm.get('apellido')?.touched && registroForm.get('apellido')?.invalid" class="text-danger">
                <small *ngIf="registroForm.get('apellido')?.errors?.['required']">El apellido es obligatorio.</small>
                <small *ngIf="registroForm.get('apellido')?.errors?.['minlength']">El apellido debe tener al menos 3 caracteres.</small>
              </div>
            </div>

            <div class="form-group">
              <label for="facultad">Facultad</label>
              <input
                type="text"
                formControlName="facultad"
                class="form-control"
                id="facultad"
                placeholder="Ingrese su facultad"
              />
              <div *ngIf="registroForm.get('facultad')?.touched && registroForm.get('facultad')?.invalid" class="text-danger">
                <small *ngIf="registroForm.get('facultad')?.errors?.['required']">La facultad es obligatoria.</small>
              </div>
            </div>

            <div class="form-group">
              <label for="contraseña">Contraseña</label>
              <input
                type="password"
                formControlName="contraseña"
                class="form-control"
                id="contraseña"
                placeholder="Ingrese su contraseña"
              />
              <div *ngIf="registroForm.get('contraseña')?.touched && registroForm.get('contraseña')?.invalid" class="text-danger">
                <small *ngIf="registroForm.get('contraseña')?.errors?.['required']">La contraseña es obligatoria.</small>
                <small *ngIf="registroForm.get('contraseña')?.errors?.['minlength']">La contraseña debe tener al menos 6 caracteres.</small>
              </div>
            </div>

            <button type="submit" class="btn btn-primary btn-block" [disabled]="registroForm.invalid">
              Ingresar
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
