<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar" >
  <a class="navbar-brand" href="/"><div class="logo"></div></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/login">Inicio de sesión</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/registro">Registro</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/servicios">Servicios</a>
      </li>
    </ul>
  </div>
</nav>
