// Variables de colores
$success-color: #28a745;
$info-color: #17a2b8;
$warning-color: #ffc107;
$error-color: #dc3545;

// Estilos generales para la alerta
.alert-box {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #161616;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, opacity 0.3s ease;

  &.success {
    background-color: $success-color;
  }

  &.info {
    background-color: $info-color;
  }

  &.warning {
    background-color: $warning-color;
    color: #333;
  }

  &.error {
    background-color: $error-color;
  }
}

// Icono de alerta
.alert-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

// Contenido de alerta
.alert-content {
  flex: 1;

  .alert-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin: 0;
  }

  .alert-message {
    margin: 0.2rem 0 0;
    font-size: 0.95rem;
  }
}

// Botón de cerrar
.alert-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: inherit;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  opacity: 0.7;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 1;
  }
}

// Animación de aparición
.alert-box-enter, .alert-box-leave {
  &-active {
    transform: translateY(20px);
    opacity: 0;
  }
  &-done {
    transform: translateY(0);
    opacity: 1;
  }
}

.carousel-item {
  .card {
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
}

