<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="/perfil"><div class="logo"></div></a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/perfil">perfil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/perfil-historial">ver historial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/perfil-servicio"
          >Lista de servicios disponibles</a
        >
      </li>
    </ul>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/login">Cerrar sesión</a>
    </li>
  </ul>
</nav>

<div class="container my-5">
  <h2 class="text-center mb-4 display-4 fw-bold text-primary">Historial de servicios</h2>

  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-primary">
        <tr>
          <th scope="col">Fecha</th>
          <th scope="col">Hora</th>
          <th scope="col">Servicio</th>
          <th scope="col">Especialista / Grupo</th>
          <th scope="col">Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of historial">
          <td>{{ item.fecha }}</td>
          <td>{{ item.hora }}</td>
          <td>{{ item.servicio }}</td>
          <td>
            {{ item.especialista || item.grupo || 'No especificado' }}
          </td>
          <td>
            <span [ngClass]="{
              'badge bg-success': item.estado === 'Realizado',
              'badge bg-warning text-dark': item.estado === 'Pendiente',
              'badge bg-danger': item.estado === 'Cancelado'
            }">
              {{ item.estado }}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
