<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="/perfil"><div class="logo"></div></a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/perfil">Gestión de servicios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/perfil-servicio"
          >Solicitudes recibidas</a
        >
      </li>
    </ul>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/login">Cerrar sesión</a>
    </li>
  </ul>
</nav>
<div class="container my-5">
  <h2 class="text-center mb-4 display-4 fw-bold text-primary">Historial de Solicitudes</h2>

  <!-- Campo de Búsqueda -->
  <div class="row mb-3">
    <div class="col-md-6">
      <input
        type="text"
        class="form-control"
        placeholder="Buscar por servicio o usuario..."
        [(ngModel)]="searchQuery"
        (input)="filterSolicitudes()"
      />
    </div>
  </div>

  <!-- Tabla de Solicitudes -->
  <div class="table-responsive">
    <table class="table table-striped table-hover">
      <thead class="table-primary">
        <tr>
          <th scope="col">Servicio</th>
          <th scope="col">Usuario</th>
          <th scope="col">Fecha</th>
          <th scope="col">Hora</th>
          <th scope="col">Estado</th>
          <th scope="col">Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let solicitud of filteredSolicitudes">
          <td>{{ solicitud.servicio }}</td>
          <td>{{ solicitud.usuario }}</td>
          <td>{{ solicitud.fecha }}</td>
          <td>{{ solicitud.hora }}</td>
          <td>
            <span [ngClass]="{
              'badge bg-success': solicitud.estado === 'Realizado',
              'badge bg-warning text-dark': solicitud.estado === 'Pendiente',
              'badge bg-danger': solicitud.estado === 'Cancelado'
            }">
              {{ solicitud.estado }}
            </span>
          </td>
          <td>
            <button class="btn btn-success btn-sm me-2" (click)="cambiarEstado(solicitud, 'Realizado')">Marcar Realizado</button>
            <button class="btn btn-danger btn-sm" (click)="cambiarEstado(solicitud, 'Cancelado')">Cancelar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
