.card{
   background-color: rgba(187, 155, 252, 0.834);
   margin-top: 40px;
}

.alert {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  text-align: center;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}


.btn {
  padding: 10px 20px;
  font-size: 1em;
  text-decoration: none;
  color: white;
  background-color: #77004f;
  border-radius: 5px;
  margin-top: 20px;
  align-content: center;
  align-items: center;
}

.btn:hover {
  background-color: #8000b3;
}


