<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
  <a class="navbar-brand" href="/perfil"><div class="logo"></div></a>

  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNav"
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/perfil">perfil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/perfil-historial">ver historial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/perfil-servicio"
          >Lista de servicios disponibles</a
        >
      </li>
    </ul>
  </div>
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="/login">Cerrar sesión</a>
    </li>
  </ul>
</nav>
